{
    "name": "kisa-ros-humble",
    "image": "kisa-ros:humble", 
    "customizations": {
      "vscode": {
        "extensions": ["ms-python.python", "ms-python.debugpy", "ms-toolsai.jupyter", "ms-iot.vscode-ros", "ms-vscode.cmake-tools"]
      }
    },
    "runArgs": [
      "--net", "host", 
      "--privileged",
      "-e", "DISPLAY=${env:DISPLAY}",
      "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
      "--gpus",
      "all"
    ],
    "postCreateCommand": " echo 'source /opt/ros/humble/setup.bash \nsource /workspaces/KISA_ROBOTIKA/kisa/ros/install/setup.bash \nsource /workspaces/KISA_ROBOTIKA/ros2_sim/install/setup.bash' >> ~/.bashrc"
}
  